.atom-button {
    .unselectable;
    padding    : 6px 12px;
    line-height: 20px;
    font-size  : 14px;
    font-weight: 600;
    cursor: pointer;

    border       : 1px solid;
    border-radius: 6px;

    color           : #24292e;
    background-color: #fafbfc;
    border-color    : rgba(27, 31, 35, .15);
    box-shadow      : 0 1px 0 rgba(27, 31, 35, .04), inset 0 1px 0 hsla(0, 0%, 100%, .25);
    transition      : background-color .2s cubic-bezier(.3, 0, .5, 1);

    &:hover {
        background-color   : #f3f4f6;
        transition-duration: .1s;
    }

    &:active {
        background-color: #edeff2;
        box-shadow      : inset 0 1px 0 rgba(225, 228, 232, .2);
        transition      : none;
    }

    &:focus {
        outline   : none;
        box-shadow: none;
    }
}

.atom-danger-button {
    .atom-button;
    color           : #cb2431;
    background-color: #fafbfc;
    transition      : none;

    &:hover {
        color           : #fff;
        background-color: #cb2431;
        border-color    : rgba(27, 31, 35, .5);
    }

    &:active {
        color           : #fff;
        background-color: #b5202c;
        background-image: none;
        border-color    : rgba(27, 31, 35, .5);
        box-shadow      : inset 0 0.15em 0.3em rgba(27, 31, 35, .15);
    }
}

.atom-submit-buttom {
    .atom-button;
    display         : flex;
    color           : #fff;
    background-color: #00a7ec;

    &:hover {
        background-color: rgb(0, 148, 208);
    }

    &:active {
        background-color: rgb(0, 138, 188);
    }

    &:disabled {
        background-color: rgb(236, 236, 237);
        color           : rgb(145, 146, 148);
        border-color    : rgba(27, 31, 35, .2);
    }

    >.inner {
        margin: auto;
    }
}

.atom-positive-button {
    color           : #fff;
    background-color: #00a7ec;
    margin-right    : 8px;
    border          : 0px;
    border-radius   : .25em;
    padding         : 6px 12px;
    line-height     : 20px;
    font-size       : 14px;
    font-weight     : 600;

    &:hover {
        background-color: rgb(0, 138, 188);
    }

    >.inner {
        margin: auto;
    }
}

.atom-negative-button {
    .atom-positive-button;
    background-color: red;
}

.atom-loading-icon {
    display    : flex;
    align-items: center;

    >.text {
        display       : inline-block;
        vertical-align: middle;
        height        : 100%;
        margin        : auto 0px;
        margin-right  : 10px;
    }

    >.icon {
        display  : inline-block;
        width    : 17px;
        height   : 17px;
        font-size: 4px;
    }
}

.atom-textarea {
    height          : 32px;
    vertical-align  : middle;
    line-height     : 20px;
    font-size       : 16px;
    width           : 100%;
    box-sizing      : border-box;
    background-color: #fafbfc;
    border          : 1px solid #d1d5da;
    border-radius   : 3px;
    box-shadow      : inset 0 1px 2px rgba(27, 31, 35, .075);
    resize          : none;
    padding         : 4px 6px;

    &:focus {
        outline: none;
    }
}

.atom-textarea2 {
    height     : 24px;
    width      : 100%;
    box-sizing : border-box;
    font-size  : 15px;
    font-family: "Osaka-mono";
    border     : 2px solid #ddd;
    resize     : none;
    margin     : 0px;

    &:focus {
        outline: none;
    }
}

.atom-pulldown {
    color           : #24292e;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    border          : 1px solid rgba(27, 31, 35, .2);
    border-radius   : .25em;
    padding         : 6px 12px;
    line-height     : 20px;
    font-size       : 14px;
    font-weight     : 600;

    &:focus {
        outline: 0;
    }
}

.atom-select-menu {
    >.menu {
        >.header {
            padding      : 8px 10px;
            line-height  : 16px;
            background   : #f6f8fa;
            border-bottom: 1px solid #e1e4e8;

            >.title {
                font-weight: 600;
                color      : #24292e;
            }
        }

        >.filters {
            background-color: #f6f8fa;

            padding-bottom: 10px;
            border-bottom : 1px solid #dfe2e5;
            padding       : 10px 10px 0;
        }

        >.list {
            position  : relative;
            max-height: 400px;
            overflow  : auto;

            >.item {
                display      : block;
                padding      : 8px 8px 8px 30px;
                overflow     : hidden;
                color        : inherit;
                cursor       : pointer;
                border-bottom: 1px solid #eaecef;
            }
        }
    }
}

.atom-message {
    .section;
    border-radius   : 5px;
    padding         : 10px 25px;
    font-size       : 15px;

    span:before {
        font-family  : FontAwesome;
        padding-right: 5px;
        margin-left  : -8px;
    }
}

.atom-success {
    .atom-message;
    color           : #396815;
    background-color: #daeecb;
    border          : 1px solid #7fad5b;

    span:before {
        content: "\F00C";
    }
}

.atom-error {
    .atom-message;
    color           : #86181d;
    background-color: #ffdce0;
    border          : 1px solid #cea0a5;

    span:before {
        content: "\F06A";
    }
}

.atom-save-state {
    color: gray;
    font-size: 14px;
    float: right;
    width: 80px;
}

.atom-remote-loading {
    width: 100%;
    display: flex;

    >.loaderNormal {
        margin: auto;
        width: 50px;
        height: 50px;
    }
}