/* https://projects.lukehaas.me/css-loaders/ */

.loader, .loader:before, .loader:after {
    background: #000000;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

.loader {
    color: #000000;
    text-indent: -9999em;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before, .loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 1.5em;
}

@-webkit-keyframes load1 {
    0%, 80%, 100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

@keyframes load1 {
    0%, 80%, 100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}


/* */

.loaderNormal {
    border-radius: 50%;
    background: linear-gradient(to right, #38291b 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: loadNormal 1.4s infinite linear;
    animation: loadNormal 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.loaderNormal:before {
    width: 50%;
    height: 50%;
    background: #38291b;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}

.loaderNormal:after {
    background: #fff;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@-webkit-keyframes loadNormal {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loadNormal {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* 円形ローディング */

.loaderCircle, .loaderCircle:after {
    border-radius: 50%;
}

.loaderCircle {
    position: relative;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(10, 7, 7, 0.2);
    border-left: 1.1em solid silver;
    -webkit-animation: loadCircle 1.1s infinite linear;
    animation: loadCircle 1.1s infinite linear;
}

@-webkit-keyframes loadCircle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loadCircle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ドット型ローディング */

.loaderDots, .loaderDots:before, .loaderDots:after {
    border-radius: 50%;
    width: 0.6em;
    height: 0.6em;
    color: white;
    animation-fill-mode: both;
    animation: loadDot 1s infinite ease-in-out;
}

.loaderDots:before, .loaderDots:after {
    content: '';
    position: absolute;
    top: 0;
}

.loaderDots:before {
    left: -1.0em;
    animation-delay: -0.10s;
}

.loaderDots {
    position: relative;
    transform: translateZ(0);
    animation-delay: -0.02s;
    margin-top: -2.95em;
    margin-left: 1.3em;
    margin-right: 1.3em;
}

.loaderDots:after {
    left: 1.0em;
    animation-delay: 0.06s;
}

@keyframes loadDot {
    0%, 10% {
        box-shadow: 0 2.5em 0 0;
    }
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
}