.org-header {
    height     : 50px;
    margin     : 0px auto;
    display    : flex;
    align-items: center;
    font-family: "atlasgrotesk";

    >.logo {
        font-family   : "play";
        font-size     : 30px;
        margin-right  : 20px;
        padding-bottom: 5px;
        cursor        : pointer;
    }

    >.links {
        display    : flex;
        align-items: center;
        padding-top: 5px;
        flex-grow  : 1;
        height     : 100%;

        >.space {
            flex-grow: 1;
        }

        >.link {
            cursor     : pointer;
            font-weight: 500;
            font-size  : 14px;
            padding    : 0px 9px;
            height     : 100%;

            display        : flex;
            justify-content: center;
            align-items    : center;

            >.text {}

            img {
                width        : 30px;
                height       : 30px;
                margin-right : 10px;
                border-radius: 50%;
            }

            border-bottom: 3px solid transparent;
        }

        >.link-selected {
            border-bottom: 3px solid white;
        }
    }
}

.org-footer {
    padding-top   : 35px;
    padding-bottom: 30px;
    margin        : 0px auto;
    display       : flex;
    font-family   : "atlasgrotesk";

    >.copyright {
        color: gray;
    }

    >.links {
        flex: auto;

        >.inner {
            width  : 300px;
            margin : 0px auto;
            display: flex;

            >.link {
                flex   : auto;
                display: flex;
            }
        }
    }
}

.org-table {
    .section;
    background-color: white;
    width           : 100%;
    border-spacing  : 0;
    padding         : 0px;

    // 長い行を折り返す
    word-wrap   : break-word;
    table-layout: fixed;

    // 左上と右上のセルのborderをtableに合わせて曲線にする
    thead {
        th:first-child {
            border-top-left-radius: 5px;
        }

        th:last-child {
            border-top-right-radius: 5px;
        }
    }

    th {
        color     : #545b64;
        background: #fafafa;
        text-align: left;
        padding   : 10px 25px;
    }

    tr {
        td {
            border-top: 1px solid #ddd;
            padding   : 10px 25px;
        }
    }
}

.org-table-template {
    .org-table;

    background-color: #fafafa;

    table {
        width         : 100%;
        border-spacing: 0px;
        background-color: white;
    }

    thead {
        //background-color: #f9fafb;
        padding         : 12px 12px;
        background-color: #f6f8fa;
    }

    // 偶数の行を別の色にする
    tr:nth-child(2n) {
        background-color: rgba(0, 0, 50, .02);
    }

    td {
        // 表の中の横線
        border-top: 1px solid rgba(34, 36, 38, .1);
        padding   : 0px 5px;
    }

    td,
    th {
        // 表の中の縦線
        // border-left: 1px solid rgba(34, 36, 38, .1);

        &:first-child {
            border-left: none;
        }
    }

    tr {
        td {
            padding: 0px 5px;
        }
    }
}

.org-content-list-icon {
    border-radius: 2px;
    padding      : 4px;

    &:hover {
        background-color: rgba(0, 0, 0, .1);
    }
}

.org-content-list-text {
    overflow     : hidden;
    text-overflow: ellipsis;
}

.org-structure {
    .org-table-template;

    >.buttons-area {
        text-align   : right;
        margin-bottom: 15px;
    }
}

.org-format-authority {
    .org-table-template;
}

.org-listview {
    .section;
    border-top-width          : 0px;
    border-bottom-left-radius : 5px;
    border-bottom-right-radius: 5px;

    >.item {
        height     : 60px;
        cursor     : pointer;
        padding    : 15px 25px;
        display    : flex;
        white-space: nowrap;

        >.format {
            flex-basis : 120px;
            font-size  : 14px;
            padding-top: 4px;
            flex-shrink: 0;
            .org-content-list-text;

            span {
                .org-content-list-icon;
            }
        }

        >.title {
            flex-grow: 1;
            font-size: 16px;
            min-width: 0;
            .org-content-list-text;
        }

        >.user {
            flex-basis: 150px;

            >.username {
                font-size: 14px;
                .org-content-list-text;

                span {
                    .org-content-list-icon;
                }
            }

            >.datetime {
                font-size: 12px;
                color    : rgba(0, 0, 0, .4);

                span {
                    padding: 4px;
                }
            }
        }

        >.datetime {
            font-size: 12px;
            color    : rgba(0, 0, 0, .4);

            span {
                padding: 4px;
            }
        }

        &:hover {
            background-color: rgba(0, 0, 0, .02);
            border-bottom   : 1px solid #ebecec;
            color           : #008abc;
        }
    }
}

.org-space-cardview {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;

    margin: -6px -4px;

    >.item {
        box-shadow: 0 1.3px 3px rgba(0, 0, 0, .2);
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        width : calc(100%/3 - 8px);
        margin: 6px 4px;
        height: 150px;

        >.upper {
            .section;
            padding: 0px;
            border-bottom: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            box-shadow: none;

            overflow: hidden;
            position: relative;
            flex: 3;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 105%;
                height: auto;
            }
        }

        >.upper:after{
            position: absolute;
            content:"";
            top:0;
            left:0;
            width: 100%;
            height:100%;
            background: linear-gradient(rgba(255,255,255,0) 60%, rgba(255,255,255,1));
        }

        >.lower {
            .section;
            border-top: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            box-shadow: none;

            padding: 15px 25px;
            flex: 2;

            >.title {
                font-size: 17px;
            }

            >.info {
                font-size: 13px;
                color    : #666;
            }
            
            >.private {
                font-size: 13px;
                color: white;
                background: rgb(255, 208, 0);
                border-radius: 5px;
                float: right;
                padding: 2px;
                font-weight: bold;
            }
            >.group {
                font-size: 13px;
                color: white;
                background:rgb(1, 136, 247);
                border-radius: 5px;
                float: right;
                padding: 2px;
                font-weight: bold;
            }
            >.public {
                font-size: 13px;
                color: white;
                background:rgba(255, 255, 255, 0);
                border-radius: 5px;
                float: right;
                padding: 2px;
                font-weight: bold;
            }
        }
    }
}

.org-userlist {
    >.item {
        .section;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;

        display: flex;

        >.icon {
            width : 50px;
            height: 50px;

            img {
                width : 100%;
                height: 100%;
            }
        }

        >.details {
            flex-grow: 1;
            padding  : 0px 20px;

            >.username {
                font-size: 15px;
            }

            >.info {
                font-size: 13px;
                color    : #666;
            }
        }
    }
}

.org-usercard {
    display           : flex;
    //background-color: rgb(225, 236, 244);
    //border: 1px solid rgb(195, 206, 214);
    //border-radius: 5px;
    //padding: 10px;

    a {
        width : 40px;
        height: 40px;

        img {
            width        : 100%;
            height       : 100%;
            border-radius: 3px;
        }
    }

    >.info {
        margin-left: 10px;

        >.username {
            font-size: 17px;
        }

        >.timestamp {
            font-size: 13px;
            color    : rgba(0, 0, 0, .6);
        }
    }
}

.org-path-bar {
    height: 20px;

    margin-bottom: 10px;

    .path {
        >.name {
            font-size: 17px;
        }

        >.id {
            font-size: 15px;
            color: rgb(88, 96, 105);
        }

        >.slash {
            font-size: 17px;
            padding: 0px 2px;
        }
    }
}