.page-sign {
    height         : 70vh;
    min-height     : 500px;
    display        : flex;
    justify-content: center;
    align-items    : center;

    >.container {
        .section;
        text-align: center;
        padding   : 50px;

        >.logo {
            font-family: play;
            font-size  : 45px;
            color      : #444;
            cursor     : pointer;
        }

        >.message {
            margin             : 0px 0px 20px;
            color              : #666;
            cursor             : default;
            -ms-user-select    : none;
            -moz-user-select   : -moz-none;
            -khtml-user-select : none;
            -webkit-user-select: none;
            user-select        : none;
        }

        >.text {
            margin: 0px 0px 30px;

            >.logo {
                font-family: play;
            }
        }

        >.before {
            >.tab {
                margin  : 0px 0px 20px;
                position: relative;

                >.register {
                    width  : 50%;
                    display: inline-block;
                    cursor : pointer;
                    color  : #aaa;

                    &:after {
                        content   : '';
                        position  : absolute;
                        width     : 1px;
                        top       : 0px;
                        bottom    : 0px;
                        left      : 50%;
                        background: #DEDFE0;
                    }
                }

                >.login {
                    width  : 50%;
                    display: inline-block;
                    cursor : pointer;
                    color  : #aaa;
                }

                >.selected {
                    color: #008b8b;
                }
            }

            >.form {
                >.register {
                    >.rule {
                        font-size    : 12px;
                        color        : #5f6368;
                        margin-top   : -5px;
                        margin-bottom: 10px;
                        text-align   : left;
                    }
                }

                >.login {}
            }
        }

        .textbox {
            display      : flex;
            box-sizing   : border-box;
            border-style : solid;
            border-width : 1px;
            border-radius: 3px;
            background   : #fafbfc;
            border-color : #d1d5da;
            box-shadow   : inset 0px 1px 2px rgba(27, 31, 35, 0.075);
            margin-bottom: 10px;

            input {
                display         : inline-block;
                outline         : none;
                height          : 100%;
                flex-grow       : 1;
                border          : 0px;
                font-size       : 15px;
                margin          : auto 0px;
                background-color: rgba(0, 0, 0, 0);
                padding         : 12px;
            }

            .icon {
                flex-basis  : 25px;
                height      : 25px;
                display     : inline-block;
                margin      : auto;
                margin-right: 10px;
            }
        }
    }
}

.page-list {
    .table {
        border       : 1px solid #d1d5da;
        border-radius: 3px;

        >.header {
            padding         : 16px;
            background-color: #f6f8fa;

            >.column {
                color: #24292e;
            }
        }

        >.body {
            >.item {
                padding     : 8px;
                padding-left: 16px;
                border-top  : 1px solid #e1e4e8;

                >.name {
                    font-size: 16px;
                    cursor   : pointer;

                    &:hover {
                        color: #0366d6;
                    }
                }

                >.desc {
                    color     : #586069;
                    font-size : 12px;
                    margin-top: 4px;
                }

                &:focus {
                    background-color: #f6f8fa;
                }
            }
        }
    }
}


.page-format-list {
    .page-list;
}

.page-container-list {
    .page-list;
}

.page-format {
    margin-top: 20px;
}

.page-container {
    .name {
        font-size: 32px;
    }

    .desc {
        font-size: 16px;
    }
}


.org-crawler-list {
    .name {
        font-size: 32px;
    }
}

.page-edit-content {
    >.save-state {
        float     : right;
        margin-top: -37px;
    }

    >.top {
        padding                : 10px;
        border-top-left-radius : 0px;
        border-top-right-radius: 0px;

        >.header {
            >.createto {
                >tr {
                    >.type {
                        width         : 100px;
                        color         : #636363;
                        width         : 100px;
                        vertical-align: top;
                        padding-top   : 7px;
                    }

                    >.value {
                        width  : 200px;
                        padding: 2px 0px;
                    }
                }
            }

            >.createto-blank {}

            >.createto-draft {}
        }
    }

    >.top-with-info {
        border-bottom-left-radius : 0px;
        border-bottom-right-radius: 0px;
    }

    >.org-content-editor {
        >.top {
            border-top             : none;
            border-top-left-radius : 0px;
            border-top-right-radius: 0px;
            padding                : 10px;
        }
    }
}

.page-edit-material {
    >.save-state {
        float     : right;
        margin-top: -37px;
    }

    >.top {
        padding                : 10px;
        border-top-left-radius : 0px;
        border-top-right-radius: 0px;
    }
}

.page-edit-scraper {
    position        : fixed;
    width           : 100vw;
    height          : 100vh;
    z-index         : 100;
    background-color: #fff;
    left            : 50%;
    top             : 50%;
    transform       : translateX(-50%) translateY(-50%);

    display: flex;

    >.left-side {
        flex          : 5;
        display       : flex;
        flex-direction: column;

        >.toolbar {
            width  : 100%;
            display: flex;

            >.url-menu {
                flex: 1;
            }

            >.run-button {
                flex-basis: 100px;
            }
        }

        >.main {
            display       : flex;
            flex-direction: column;
            flex          : 1;

            >.sample-frame {
                flex: 5;

                iframe {
                    width : 100%;
                    height: 100%;
                }
            }

            >.outputs {
                flex   : 3;
                display: flex;

                >.left {
                    flex    : 1;
                    position: relative;

                    >.main {
                        position: absolute;
                        overflow: auto;
                        width   : 100%;
                        height  : 100%;
                    }
                }

                >.right {
                    flex    : 1;
                    position: relative;

                    >.main {
                        position: absolute;
                        overflow: auto;
                        width   : 100%;
                        height  : 100%;
                    }
                }
            }
        }
    }

    >.right-side {
        flex          : 5;
        display       : flex;
        flex-direction: column;

        >.tabbar {
            display: flex;
        }

        >.main {
            overflow: auto;
            flex    : 1;
        }
    }
}

.page-user {
    .page-user-logout {
        color  : #cb2431;
        cursor : pointer;
        padding: 3px 10px;
    }

    .page-user-header {
        display      : flex;
        height       : 180px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        >.left {
            flex-basis: 180px;

            img {
                height: 100%;
                width : 100%;
            }
        }

        >.right {
            flex-grow: 1;

            >.name {
                padding-top : 15px;
                padding-left: 30px;
                font-size   : 20px;
            }
        }
    }
}

.page-user-setting {
    padding: 0px;

    >.item {
        border-bottom: 1px solid #dedfe0;

        >.main {
            display: flex;
            width  : 100%;
            padding: 20px 24px;

            >.left {
                flex-grow: 1;
                .unselectable;
                cursor: default;

                >label {
                    color: rgba(0, 0, 0, .4);
                }

                >.value {
                    >.icon {
                        display    : flex;
                        align-items: center;

                        img {
                            width : 100px;
                            height: 100px;
                        }

                        input {
                            padding-left: 10px;
                        }
                    }
                }

                >.desc {
                    color    : rgba(0, 0, 0, .4);
                    font-size: 12px;
                }

                .subtext {
                    color    : rgba(0, 0, 0, .4);
                    font-size: 14px;
                }
            }

            >.right {
                padding-left: 25px;
            }
        }

        >.button {
            margin-top    : -10px;
            padding       : 0px 24px;
            padding-bottom: 20px;
            display       : flex;
            align-items   : center;

            >.cancel {
                margin-left: 10px;
                cursor     : pointer;
                color      : #008abc;
                font-size  : 14px;
            }
        }

        .message {
            color    : white;
            padding  : 5px 25px;
            width    : 100%;
            font-size: 14px;

            >i {
                margin-right: 3px;
            }
        }

        .message-success {
            background-color: #69ac35;
            border-color    : #69ac35;
        }

        .message-error {
            background-color: #cc615c;
            border-color    : #cc615c;
        }
    }
}

.pageheader__pagemessage--error {
    background-color: #cc615c;
    border-color    : #cc615c
}

.pageheader__pagemessage--info,
.pageheader__pagemessage--information {
    background-color: #008abc;
    border-color    : #008abc
}

.pageheader__pagemessage--warning {
    background-color: #f69732;
    border-color    : #f69732
}

.pageheader__pagemessage--success {
    background-color: #69ac35;
    border-color    : #69ac35
}

.pageheader__pagemessage--site {
    background-color: #856ccc;
    border-color    : #856ccc
}

.pageheader__pagemessagecontent--error:before {
    content: "\F06A"
}

.pageheader__pagemessagecontent--info:before {
    content: "\F05A"
}

.pageheader__pagemessagecontent--warning:before {
    content: "\F071"
}

.pageheader__pagemessagecontent--success:before {
    content: "\F00C"
}

.pageheader__pagemessagecontent--site:before {
    content: "\F0A1"
}

.page-content {
    /*
    >.header {
        display       : flex;
        padding-bottom: 10px;

        >.edit {}

        >.space {
            flex-grow: 1;
        }

        >.buttons {
            >.container {
                display    : flex;
                align-items: center;

                >.rivision {
                    margin-right: 10px;
                    font-size   : 15px;
                }

                >.edit {}
            }
        }
    }*/

    dl {
        margin-block-start: 5px;
        margin-block-end  : 10px;

        dt {
            color: rgba(0, 0, 0, .5);
        }

        dd {
            margin-inline-start: 40px;
        }
    }

    .page-content-relations {
        margin-top: 25px;

        .org-content-list {
            border-top-left-radius : 0px;
            border-top-right-radius: 0px;
        }
    }
}

.page-notifications {
    .notifications {
        min-height: calc(100vh - 250px);

        >.notification {
            padding   : 15px;
            border-top: 0.7px solid rgba(0, 0, 0, 0.22);

            &:first-child {
                border-top: transparent;
            }

            &.not-read {
                background: rgba(30, 168, 228, 0.2);

                .atom-comment-box {
                    .body {
                        background: rgba(255, 255, 255, 0.5);
                    }

                    .inner {
                        background: rgba(255, 255, 255, 0.5);
                    }
                }
            }

            >.top {
                font-size: 14px;
                color    : rgba(0, 0, 0, 0.6);
                display  : flex;

                >.content {
                    margin-left: 5px;
                    color      : rgb(0, 138, 188);

                    &:hover {
                        color: rgb(32, 190, 255);
                    }
                }
            }

            >.comment {
                display    : flex;
                padding-top: 5px;
                font-size  : 14px;
                line-height: 22px;
                color      : rgba(0, 0, 0, 0.8);

                >.usericon {
                    padding-left : 6px;
                    padding-right: 16px;
                    padding-top  : 6px;
                }

                .comment-body {
                    >.top {
                        font-size  : 12px;
                        display    : flex;
                        align-items: center;

                        >.username {
                            margin-right: auto;
                            font-weight : 500;
                            color       : rgba(0, 0, 0, 0.7);

                            &:hover {
                                color: rgba(0, 0, 0, 0.5);
                            }
                        }

                        >.time {
                            color: rgba(0, 0, 0, 0.5);
                        }
                    }

                    >.text {}
                }
            }
        }
    }
}

.page-cmp-outliner {
    .page-cmp-outliner_item {
        margin-bottom: 30px;

        >.children {
            padding-top : 30px;
            margin-left : 15px;
            padding-left: 15px;
            border-left : 3px solid rgba(0, 0, 0, .22);
        }
    }
}

.page-space-home {
    >.item {
        margin-top: 16px;

        &:first-child {
            margin-top: 0px;
        }
    }
}

.page-space-header {
    position: relative;
    .unselectable;

    >.backward {
        overflow               : hidden;
        position               : relative;
        height                 : 90px;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;

        img {
            position         : absolute;
            top              : 50%;
            left             : 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform    : translate(-50%, -50%);
            transform        : translate(-50%, -50%);
            width            : 105%;
            height           : auto;
        }
    }

    >.backward:after {
        position     : absolute;
        content      : "";
        top          : 0;
        left         : 0;
        width        : 100%;
        height       : 100%;
        // background: linear-gradient(rgba(255,255,255,0) 80%, rgba(255,255,255,1));
    }

    >.forward {
        position: absolute;
        width   : 100%;
        top     : 0;

        .mode {
            float  : right;
            display: flex;

            >.item {
                background : linear-gradient(rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0));
                text-align : center;
                width      : 35px;
                height     : 30px;
                color      : rgba(255, 255, 255, 0.5);
                border-left: 0.7px solid rgba(0, 0, 0, 0.2);

                >i {
                    padding-top: 7px;
                }
            }

            >.left {}

            >.right {
                border-top-right-radius: 5px;
            }

            >.selected {
                color     : rgba(255, 255, 255, 1);
                background: linear-gradient(rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0));
            }
        }
    }
}

.page-space-header-info {
    >.forward {
        display: flex;

        >.left {
            flex: 1;

            >.name {
                padding-top : 15px;
                padding-left: 25px;
                color       : white;
                font-size   : 20px;
                font-weight : bold;
            }

            >.description {
                color       : rgb(230, 230, 230);
                font-size   : 14px;
                padding-top : 5px;
                padding-left: 25px;
            }
        }

        >.right {
            display       : flex;
            flex-direction: column;

            >.mode {
                margin-left: auto;
            }

            >.attributes {
                margin-top   : auto;
                padding-right: 25px;

                >.created {
                    color        : white;
                    font-size    : 13px;
                    padding-right: 10px;
                }

                >.scope {}
            }
        }
    }
}

.page-space-header-containers {
    >.forward {
        >.name {
            padding-top : 15px;
            padding-left: 25px;
            color       : white;
            font-size   : 20px;
            font-weight : bold;
        }
    }

    >.backward {
        height: 65px;
    }
}

.page-spaces {
    .page-spaces-part {
        >.caption {
            font-size: 17px;
            margin   : 20px 0px;

            >.count {
                font-size: 15px;
                color    : rgba(0, 0, 0, 0.5);
            }

            >.creation {
                float: right;
            }
        }

        padding-bottom: 40px;
        border-bottom : 1px solid rgba(0, 0, 0, 0.22);

        &:last-child {
            border-bottom: none;
        }
    }
}

.page-format-page {
    >.part {
        >.title {
            margin-left  : 15px;
            margin-bottom: 10px;
            font-size    : 18px;
            color        : rgb(71, 98, 130);
        }


        &:last-child {
            margin-top: 15px;
        }
    }
}

.page-edit-draft {
    min-height: calc(100vh - 210px);

    .page-edit-draft-selector {
        border-bottom             : none;
        border-bottom-left-radius : 0px;
        border-bottom-right-radius: 0px;
        padding                   : 10px;
    }
}

.page-home {
    background : white;
    font-family: Rubik, "Noto Sans JP", sans-serif;
    margin     : auto;
    width      : 800px;

    >.logo {
        font-family: "play";
        font-size  : 80px;
        text-align : center;
        color      : #444;
    }

    >.desc {
        color     : #666;
        text-align: center;
        font-size : 20px;
    }

    >.part {
        margin-top   : 30px;
        background   : rgba(0, 0, 0, 0.04);
        border-radius: 25px;
        padding      : 20px;

        >.header {
            text-align: center;
            font-size : 30px;
        }

        >.desc {
            color     : #666;
            text-align: center;
            font-size : 20px;
        }

        >.example {
            pointer-events: none;
        }
    }
}