.wid-work-viewer {
    .snapshot {
        &:hover {
            background-color: rgb(245, 245, 245);
        }

        padding: 5px 25px;
        border-bottom: 1px solid rgb(222, 222, 222);
    }

    .snapshot_active {
        background-color: rgb(232, 240, 254);

        &:hover{
            background-color: rgb(232, 240, 254);
        }

        cursor: default;
    }

    padding-left: 0px;
    padding-right: 0px;
}